{
  "name": "blanquer-expo-proximity-sensor",
  "version": "3.0.1",
  "description": "Detect proximity on iOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blanquer/expo-proximity-sensor.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "proximity"
  ],
  "author": "Original: William Bout <hello@williambout.me>",
  "license": "MIT",
  "homepage": "https://github.com/blanquer/expo-proximity-sensor"
}